VITE_API_KEY = 99c68bc92809ad2563b22c1a9262cad9
VITE_BASE_API_URL = https://api.themoviedb.org/3
VITE_LANGUAGE_SNIP = &language=en-US
VITE_ADULT_FALSE_SNIP = &adult=false
VITE_RELEASE_DATE_ST_SNIP = &primary_release_date.gte=
VITE_RELEASE_DATE_EN_SNIP = &primary_release_date.lte=
VITE_FIRST_FILTER_SNIP = -01-01
VITE_GENRE_FILTER_SNIP = -12-31&with_genres=
VITE_POSTER_URL = https://image.tmdb.org/t/p/original
VITE_PLACEHOLDER_IMG = https://archive.org/download/placeholder-image/placeholder-image.jpg